SECRET_KEY=django-insecure-hs@ng99bugmw2r(bwv0@od1mdvf_)-&gil((wpu(yopes#lzp-
DEBUG=True
DB_NAME=loans
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest